protocol/account.proto

syntax = "proto3";
package protocol;
import "header.proto";

message SignUpReq {
    ReqHeader header     = 1;
    string    username   = 2;
    string    password   = 3;
    string    validCode  = 4;
    string    validId    = 5;
    string    deviceCode = 6;
    int32     deviceType = 7; // 1=mobile 2=PC 3=tablet 4=iot
    string    nickname   = 8;
}

message SignUserInfo {
    string nickname = 1;
    int64  uid      = 2;
    string avatar   = 3;
}

message SignUpAck {
    AckHeader    header     = 1;
    string       token      = 2;
    string       deviceCode = 3;
    SignUserInfo userInfo   = 8;
}

message SignInReq {
    ReqHeader header     = 1;
    string    username   = 2;
    string    password   = 3;
    int32     deviceType = 7;
}

message SignInAck {
    AckHeader    header   = 1;
    string       token    = 2;
    SignUserInfo userInfo = 8;
}

message SignOutReq {
    ReqHeader header = 1;
}

message SignOutAck {
    AckHeader header = 1;
}

message SignOffReq {
    ReqHeader header   = 1;
    string    password = 2;
}

message SignOffAck {
    AckHeader header = 1;
}

message ChangePasswordReq {
    ReqHeader header    = 1;
    string    oldPwd    = 2;
    string    newPwd    = 3;
    string    validCode = 4;
    string    validId   = 5;
}

message ChangePasswordAck {
    AckHeader header = 1;
}

message ResetPasswordReq {
    ReqHeader header     = 1;
    string    username   = 2;
    string    password   = 3;
    string    validCode  = 4;
    string    validId    = 5;
    int32     deviceType = 7;
}

message ResetPasswordAck {
    AckHeader header = 1;
}

message GetUserInfoReq {
    ReqHeader header = 1;
}

message GetUserInfoAck {
    AckHeader header   = 1;
    string    nickname = 2;
    string    avatar   = 3;
}