protocol/contact.proto

syntax = "proto3";
package protocol;

import "header.proto";

message SearchUserReq {
    ReqHeader header = 1;
    string    key    = 2;
}

message SearchUserAck {
    AckHeader header       = 1;
    string    pageSize     = 2;
    repeated DataItem data = 3;
    message           DataItem {
        string username = 1;
        string nickname = 2;
        string avatar   = 3;
    }
}

message AddContactReq {
    ReqHeader header      = 1;
    string    username    = 2;
    int32     contactType = 3; //添加类型 1=搜索 2=通讯录 3=推荐
    string    setRemarks  = 4;
    string    msg         = 5; //验证消息
    string    authId      = 6; //验证id
}

message AddContactAck {
    AckHeader header = 1;
}

message AddContactNotify {
    ReqHeader header    = 1;
    string    contactId = 2;
    string    nickname  = 3;
    string    avatar    = 4;
    string    msg       = 5;
}

message DeleteContactReq {
    ReqHeader header    = 1;
    string    contactId = 2;
}

message DeleteContactAck {
    AckHeader header = 1;
}

message UpdateContactReq {
    ReqHeader header     = 1;
    string    setRemarks = 2;
    string    contactId  = 3;
}
message UpdateContactAck {
    AckHeader header = 1;
}