protocol/contact.proto

syntax = "proto3";
package protocol;

import "header.proto";

message SearchUserReq {
    ReqHeader header = 1;
    string    key    = 2;
}

message SearchUserAck {
    AckHeader header       = 1;
    string    pageSize     = 2;
    repeated DataItem data = 3;
    message           DataItem {
        int64  userId   = 1;
        string nickname = 2;
        string avatar   = 3;
    }
}

message AddContactReq {
    ReqHeader header      = 1;
    int64     authId      = 6; //验证id 不为空时通过添加请求
    bool      add         = 8; //是否通过
    int64     userId      = 2;
    int32     contactType = 3; //添加类型 1=搜索 2=通讯录 3=推荐 4 群
    string    setRemarks  = 4;
    string    msg         = 5; //验证消息
    int64     fromGroupId = 7; //通过群聊
}

message AddContactAck {
    AckHeader header = 1;
}

message AddContactNotify {
    ReqHeader header      = 1;
    int64     authId      = 2;
    string    nickname    = 3;
    string    avatar      = 4;
    string    msg         = 5;
    int64     fromGroupId = 7; //通过群聊
    int32     contactType = 8; //添加类型 1=搜索 2=通讯录 3=推荐 4 群
}

message DeleteContactReq {
    ReqHeader header    = 1;
    int64     contactId = 2;
}

message DeleteContactAck {
    AckHeader header = 1;
}

message UpdateContactReq {
    ReqHeader header     = 1;
    string    setRemarks = 2;
    int64     contactId  = 3;
}
message UpdateContactAck {
    AckHeader header = 1;
}

message GetContactListReq {
    ReqHeader header = 1;
}

message GetContactListAck {
    AckHeader header          = 1;
    repeated Contact contacts = 2;
    message          Contact {
        string nickname  = 1;
        string avatar    = 2;
        int64  contactId = 3;
        string remarks   = 4;
    }
}